ClickSpeedTest/MainWindow.xaml

<Window x:Class="ClickSpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickSpeedTest"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1400"
        WindowStartupLocation="CenterScreen"
        PreviewTextInput="Window_PreviewTextInput">
        <!--PreviewKeyDown="Window_PreviewKeyDown"-->
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0EB36" Offset="0.0"/>
                <GradientStop Color="#73C869" Offset="0.4"/>
                <GradientStop Color="#1E91A5" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="663*"/>
                    <ColumnDefinition Width="467*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button FontSize="30" Name="btStart" Click="btStart_Click" FontFamily="Bahnschrift SemiBold" Width="200" Background="Green" Grid.Row="0" Content="Start" Margin="10" HorizontalAlignment="Left">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button FontSize="30" FontFamily="Bahnschrift SemiBold" Width="200" Background="#FF2AAEE6" Grid.Row="1" Content="Change mode" Margin="10" HorizontalAlignment="Left" Click="ChangeModeButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Vertical">
                            <Label Grid.Column="0" Content="Mode:" FontSize="45" FontFamily="Bahnschrift SemiBold"/>
                            <Label Name="lbMode"  Grid.Column="0" Content="Text" Margin="5" FontSize="45" FontFamily="Bahnschrift SemiBold"/>
                        </WrapPanel>
                        
                        <Border Grid.Column="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" x:Name="AllowLowerCaseLetters" Content="Letter in lower case" FontSize="15">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Grid.Row="1" x:Name="AllowUpperCaseLetters" Content="Letter in upper case" FontSize="15">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Grid.Row="2" x:Name="AllowNumbers" Content="Numbers" FontSize="15">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <CheckBox Grid.Row="3" x:Name="AllowSpecialSymbols" Content="Special symbols" FontSize="15">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Background="White"
                    Grid.Column="3"
                    Margin="15,15,15,15"
                    BorderThickness="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5 ,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF451CE6"/>
                            <GradientStop Color="#FF6473F6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Content="Speed" 
                            Grid.Column="0" 
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            FontSize="40" 
                            FontFamily="Bahnschrift SemiBold" 
                            Foreground="#FF0D63AD"/>
                        <Label 
                            Content="Precision" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            FontSize="40" 
                            FontFamily="Bahnschrift SemiBold" 
                            Foreground="#FF0D63AD"/>
                        <Label Name="lbSpeed"
                            Content="0" 
                            Grid.Column="1" 
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            FontSize="40" 
                            FontFamily="Bahnschrift SemiBold" 
                            Foreground="Black"/>
                        <Label
                            Content="chars/min" 
                            Grid.Column="1" 
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            FontSize="25" 
                            FontFamily="Bahnschrift SemiBold" 
                            Foreground="Black"/>
                        <Label Name="lbPrecision"
                            Content="100%" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            FontSize="40" 
                            FontFamily="Bahnschrift SemiBold" 
                            Foreground="Black"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <TextBox Name="tbString"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Grid.Row="2"
                 Margin="10"
                 BorderThickness="4"
                 FontSize="28"
                 Grid.ColumnSpan="3"
                 TextChanged="tbString_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF451CE6"/>
                    <GradientStop Color="#FF6473F6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Border 
                Grid.Row="3"
                Grid.RowSpan="5"
                CornerRadius="15"
                BorderThickness="4"
                BorderBrush="White"
                Margin="5,5,5,5" Grid.ColumnSpan="3">
            <Grid Name="Keyboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.005*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.005*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.03*"/>
                </Grid.RowDefinitions>
                <!--<Border Grid.Row="1" Grid.Column="1">-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.7*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="0" Content="`" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="1" Content="1" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="2" Content="2" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF30D7FB" Grid.Column="3" Content="3" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFF978B0" Grid.Column="4" Content="4" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDA03F" Grid.Column="5" Content="5" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDA03F" Grid.Column="6" Content="6" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDE53B" Grid.Column="7" Content="7" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFF978B0" Grid.Column="8" Content="8" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF30D7FB" Grid.Column="9" Content="9" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="10" Content="0" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="11" Content="-" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="12" Content="=" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="13" Content="Backspace" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <!--</Border>-->
                <!--<Border Grid.Row="2" Grid.Column="1">-->
                <Grid Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="0" Content="Tab" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="1" Content="q" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF30D7FB" Grid.Column="2" Content="w" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFF978B0" Grid.Column="3" Content="e" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDA03F" Grid.Column="4" Content="r" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDA03F" Grid.Column="5" Content="t" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDE53B" Grid.Column="6" Content="y" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDE53B" Grid.Column="7" Content="u" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFF978B0" Grid.Column="8" Content="i" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF30D7FB" Grid.Column="9" Content="o" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="10" Content="p" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="11" Content="[" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="12" Content="]" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="13" Content="/" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <!--</Border>-->
                <!--<Border Grid.Row="3" Grid.Column="1">-->
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.6*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="0" Content="Caps Lock" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="1" Content="a" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF30D7FB" Grid.Column="2" Content="s" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFF978B0" Grid.Column="3" Content="d" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDA03F" Grid.Column="4" Content="f" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDA03F" Grid.Column="5" Content="g" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDE53B" Grid.Column="6" Content="h" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDE53B" Grid.Column="7" Content="j" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFF978B0" Grid.Column="8" Content="k" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF30D7FB" Grid.Column="9" Content="l" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="10" Content=";" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="11" Content="'" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="12" Content="Enter" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <!--</Border>-->
                <!--<Border Grid.Row="4" Grid.Column="1">-->
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.7*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btShift" FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="0" Content="Shift" Margin="2" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="1" Content="z" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF30D7FB" Grid.Column="2" Content="x" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFF978B0" Grid.Column="3" Content="c" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDA03F" Grid.Column="4" Content="v" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDA03F" Grid.Column="5" Content="b" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDE53B" Grid.Column="6" Content="n" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFFDE53B" Grid.Column="7" Content="m" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FFF978B0" Grid.Column="8" Content="," Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF30D7FB" Grid.Column="9" Content="." Margin="2" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF2AE682" Grid.Column="10" Content="/" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="11" Content="Shift" Margin="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <!--</Border>-->
                <!--<Border Grid.Row="5" Grid.Column="1">-->
                <Grid Name="FirstKeyboardLine" Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="30" FontFamily="Arial" Grid.Column="0" Content="Ctrl" Margin="2" Background="#FF9AD3FA" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="1" Content="Win" Margin="2" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="2" Content="Alt" Margin="2" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="3" Content="Space" Margin="2" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="4" Content="Alt" Margin="2" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="5" Content="Win" Margin="2" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontSize="30" FontFamily="Arial" Background="#FF9AD3FA" Grid.Column="6" Content="Ctrl" Margin="2"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <!--</Border>-->
            </Grid>
        </Border>

    </Grid>

</Window>
