ClickSpeedTest/MainWindow.xaml

<Window x:Class="ClickSpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickSpeedTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0EB36" Offset="0.0"/>
                <GradientStop Color="#73C869" Offset="0.4"/>
                <GradientStop Color="#1E91A5" Offset="1.0"/>
            </LinearGradientBrush>
            
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" />
        <Border Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="`" Margin="2"/>
                <Button Grid.Column="1" Content="1" Margin="2"/>
                <Button Grid.Column="2" Content="2" Margin="2"/>
                <Button Grid.Column="3" Content="3" Margin="2"/>
                <Button Grid.Column="4" Content="4" Margin="2"/>
                <Button Grid.Column="5" Content="5" Margin="2"/>
                <Button Grid.Column="6" Content="6" Margin="2"/>
                <Button Grid.Column="7" Content="7" Margin="2"/>
                <Button Grid.Column="8" Content="8" Margin="2"/>
                <Button Grid.Column="9" Content="9" Margin="2"/>
                <Button Grid.Column="10" Content="0" Margin="2"/>
                <Button Grid.Column="11" Content="-" Margin="2"/>
                <Button Grid.Column="12" Content="=" Margin="2"/>
                <Button Grid.Column="13" Content="Backspace" Margin="2"/>
            </Grid>
        </Border>
        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Tab" Margin="2"/>
                <Button Grid.Column="1" Content="Q" Margin="2"/>
                <Button Grid.Column="2" Content="W" Margin="2"/>
                <Button Grid.Column="3" Content="E" Margin="2"/>
                <Button Grid.Column="4" Content="R" Margin="2"/>
                <Button Grid.Column="5" Content="T" Margin="2"/>
                <Button Grid.Column="6" Content="Y" Margin="2"/>
                <Button Grid.Column="7" Content="U" Margin="2"/>
                <Button Grid.Column="8" Content="I" Margin="2"/>
                <Button Grid.Column="9" Content="O" Margin="2"/>
                <Button Grid.Column="10" Content="P" Margin="2"/>
                <Button Grid.Column="11" Content="[" Margin="2"/>
                <Button Grid.Column="12" Content="]" Margin="2"/>
                <Button Grid.Column="13" Content="/" Margin="2"/>
            </Grid>
        </Border>
        <Border Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Caps Lock" Margin="2"/>
                <Button Grid.Column="1" Content="A" Margin="2"/>
                <Button Grid.Column="2" Content="S" Margin="2"/>
                <Button Grid.Column="3" Content="D" Margin="2"/>
                <Button Grid.Column="4" Content="F" Margin="2"/>
                <Button Grid.Column="5" Content="G" Margin="2"/>
                <Button Grid.Column="6" Content="H" Margin="2"/>
                <Button Grid.Column="7" Content="J" Margin="2"/>
                <Button Grid.Column="8" Content="K" Margin="2"/>
                <Button Grid.Column="9" Content="L" Margin="2"/>
                <Button Grid.Column="10" Content=";" Margin="2"/>
                <Button Grid.Column="11" Content="'" Margin="2"/>
                <Button Grid.Column="12" Content="Enter" Margin="2"/>
            </Grid>
        </Border>
        <Border Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Shift" Margin="2"/>
                <Button Grid.Column="1" Content="Z" Margin="2"/>
                <Button Grid.Column="2" Content="X" Margin="2"/>
                <Button Grid.Column="3" Content="C" Margin="2"/>
                <Button Grid.Column="4" Content="V" Margin="2"/>
                <Button Grid.Column="5" Content="B" Margin="2"/>
                <Button Grid.Column="6" Content="N" Margin="2"/>
                <Button Grid.Column="7" Content="M" Margin="2"/>
                <Button Grid.Column="8" Content="," Margin="2"/>
                <Button Grid.Column="9" Content="." Margin="2"/>
                <Button Grid.Column="10" Content="/" Margin="2"/>
                <Button Grid.Column="11" Content="Shift" Margin="2"/>
            </Grid>
        </Border>
        <Border Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Ctrl" Margin="2"/>
                <Button Grid.Column="1" Content="Win" Margin="2"/>
                <Button Grid.Column="2" Content="Alt" Margin="2"/>
                <Button Grid.Column="3" Content="Space" Margin="2"/>
                <Button Grid.Column="4" Content="Alt" Margin="2"/>
                <Button Grid.Column="5" Content="Win" Margin="2"/>
                <Button Grid.Column="6" Content="Ctrl" Margin="2" />
            </Grid>
        </Border>
    </Grid>
</Window>
